fun fib_r(n) {
    if (n < 2) return n;
    return fib_r(n - 2) + fib_r(n - 1);
}

fun fib_i(n) {
    if (n < 1) {
        return 0;
    }
    var a = 0;
    var b = 1;
    for (var i = 0; i < n-1; i = i + 1) {
        var c = b;
        b = a + b;
        a = c;
    }
    return b;
}

print "fib recursive fib(30):";
var start = clock();
print "result:";
print fib_r(30);
print "time taken:";
print clock() - start;

print "";

print "fib iter fib(50):";
start = clock();
print "result:";
print fib_i(50);
print "time taken:";
print clock() - start;
